{
  "name": "codia-react",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^7.0.1",
    "router": "^2.0.0",
    "zustand": "^5.0.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.10",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.16",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.4",
    "typescript": "^5.1.3",
    "vite": "^4.3.9"
  }
}
